APP_NAME="Ticket Easys"
APP_ENV=local
APP_KEY=base64:b/2fws0kAT6Bo+JkmQXQ/vquhrP9/eNq3o+Si69Cvso=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketeasys.com

SOCKET_URL=http://localhost:6180

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ticketeasys_web
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP_ID=
FB_SECRET_ID=
GRAPH_VERSION=v2.10

SHOP_MODULE_ENABLED=true
PINNED_ITEM_MODULE_ENABLED=true
CART_MODULE_ENABLED=false
CHAT_MODULE_ENABLED=true